VITE_IMAGE_BASE_URL=https://oto5works.github.io/storage/image/moInv/
VITE_GOOGLEMAPS_KEY=AIzaSyDZ_RWdWLKgtoniCi5Tx1kt-4Xmc03K5ZU
VITE_BASE_URL=https://oto5works.github.io/storage/
VITE_APP_NAME=Celine
VITE_NAVER_CLIENT_ID=K4zOH6MzWXb5jjEMIQWa
VITE_NAVER_REDIRECT_URI=http://localhost:5173/login/naver
inarun
serif
note serif
& Day
SerifEpistle
EPIFY
Lettori
