VITE_IMAGE_BASE_URL=https://oto5works.github.io/storage/image/moInv/
VITE_GOOGLEMAPS_KEY=AIzaSyDZ_RWdWLKgtoniCi5Tx1kt-4Xmc03K5ZU
VITE_BASE_URL=https://oto5works.github.io/storage/
VITE_APP_NAME=Nottie
VITE_NAVER_CLIENT_ID=K4zOH6MzWXb5jjEMIQWa
VITE_NAVER_REDIRECT_URI=http://localhost:5173/login/naver
VITE_GEMINI_API_KEY=AIzaSyBrdNobChTsFJ-ai5e3LlaTm1NZDogpWzM


inarun
Inalune
serif
note serif
& Day
and Day
SerifEpistle
EPIFY
Lettori
Nottie
Notique
The Notti & Co.
andme
A SCENE
the Scene: 장면이나 배경을 강조하는 느낌.
the Setting: 특정한 장소나 환경을 의미하며, 분위기를 잘 전달할 수 있어요.
the Platform: 아이디어나 이야기를 전하는 장소라는 느낌을 줄 수 있습니다.
the Arena: 공연이나 이벤트가 이루어지는 공간을 암시합니다.
the Venue: 특별한 행사가 열리는 장소라는 뜻으로, 다양한 해석이 가능합니다.