/*-- bottom Sheet --*/
.gridstack {
  align-items: center;
  justify-content: center;
  margin: auto;
}
.gridstack > .overlay__scrim {
  background: rgb(var(--mio-theme-color-on-background));
  &.active {
    opacity: 0.8;
  }
}
.gridstack > .overlay__action {
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: auto;
  contain: layout;
  margin: 8px;
  display: flex;
  gap: 12px;
  z-index: 100;
}
.gridstack > .overlay__page {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: auto;
  contain: layout;
  margin: 8px;
  z-index: 100;
  color: rgb(var(--mio-theme-color-background));
  font-size: 16px;
  display: flex;
  gap: 12px;
}
.gridstack > .overlay__next,
.gridstack > .overlay__prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: auto;
  contain: layout;
  margin: 8px;
  z-index: 100;
}
.gridstack > .overlay__next {
  right: 0;
}
.gridstack > .overlay__prev {
  left: 0;
}
.gridstack > .overlay__content {
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  opacity: 0;
  &.active {
    opacity: 1;
  }
}
.gridstack > .overlay__content > .dialog {
  position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; /* 부모 높이를 뷰포트의 100%로 제한 */
    overflow: hidden; /* 스크롤 제거 */
    justify-content: center;
    align-items: center;
}

.gridstack > .overlay__content > .dialog .dialog-content {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
}













#gridstack {
  position: relative;
  height: 72vh;
  aspect-ratio: var(--mio-theme-aspect-ratio);
  overflow: hidden;
  background-color: rgb(var(--mio-theme-color-background));
}
.grid__wrap {
  position: absolute;
  content: "";
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 1px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* This makes the div non-clickable */
  z-index: 3;
}
.grid__wrap > div {
  outline: 1px solid rgb(var(--mio-theme-color-primary));
  opacity: 0.08;
}
#grid-container {
}
.home-component {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 2;
  pointer-events: none;
}
.home-component .home-scale {
  transform: scale(0.72);
}










.grid-stack-item {
  outline: 1px solid rgb(var(--mio-theme-color-primary));
}
.grid-stack-item > .ui-resizable-se {
  width: 32px;
  height: 32px;
  background-color: rgb(var(--mio-theme-color-primary));
  border-radius: 12px;
}
.grid-stack-item > .ui-resizable-se {
  transform: unset;
}
.ui-resizable-handle.ui-resizable-se {
  bottom: 6px !important;
  right: 6px !important;
}
.grid-stack-item > .ui-resizable-ne::before,
.grid-stack-item > .ui-resizable-nw::before,
.grid-stack-item > .ui-resizable-se::before,
.grid-stack-item > .ui-resizable-sw::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 64%;
  height: 64%;
  background-color: rgb(var(--mio-theme-color-on-primary));
  -webkit-mask-image: var(--mio-theme-image-resize);
  mask-image: var(--mio-theme-image-resize);
  background-size: cover;
  background-position: center;
}

.grid-stack-item > .ui-resizable-ne,
.grid-stack-item > .ui-resizable-nw,
.grid-stack-item > .ui-resizable-se,
.grid-stack-item > .ui-resizable-sw {
  background-image: unset!important;
  background-repeat: no-repeat;
  background-position: center;
}


