.form-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  padding: 0 48px;
  color: rgb(var(--mio-theme-color-on-background));
}
.layer-1 {
  position: sticky;
  grid-column: 1 / 6;
  margin-left: -48px;
  width: calc(100% + 48px);
  height: 100vh;
  top: 0;
}
.layer-2 {
  position: relative;
  grid-column: 7 / 11;
  display: block;
  width: 100%;
  height: 100%;
  contain: layout;
  padding: var(--mio-theme-editor-spacing-top) 0;

}
.layer-3 {
  position: sticky;
  grid-column: 12; /* 1~5열 차지 */
  margin-right: -48px; /* 왼쪽 패딩을 상쇄하기 위한 마이너스 마진 */
  width: 100%; /* 패딩을 상쇄하기 위한 너비 조정 */
  height: 100vh;
  top: 0;
  overflow: hidden;
}
.ui-page {
  position: relative;
  margin: var(--mio-theme-editor-spacing-top) 0;
}
.ui-grid {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-column-gap: 1.5rem;
  row-gap: 3rem;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 3rem 0;
  margin: 0 auto;
  max-width: 1440px;
}

@media all and (max-width: 479px) {
  .form-grid {
    width: 100%;
    height: auto;
    display: block;
    padding: 0;
  }
  .layer-1 {
    display: none;
  }
  .layer-3 {
    display: none;
  }
  .ui-grid {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 1440px;
  }
}
